<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manipulate DOM examples</title>
    <link rel="stylesheet" href="style.css">
    <!--    <style></style>-->
  </head>
  <body>
      <header>
        <h1>The Can Store</h1>
      </header>
      
      <div>
          <aside>
            <form>
                <div>
                    <label for="category">Choose a Category:</label>
                    <select id="category">
                        <option selected>All</option>
                        <option selected>Vegetables</option>
                        <option selected>Meat</option>
                        <option selected>Soup</option>
                    </select>
                </div>

                <div>
                  <label for="searchTerm">Enter a Search Term:</label>
                  <input type="text" id="searchTerm" placeholder="eg. Beans">
                </div>

                <div>
                    <button>Filter Results</button>
                </div>
            </form>
          </aside>
          
<!--          Represents the dominant content of the <body> of a document-->
          <main>
          
          </main>
          
      </div>
      
      <footer>
        <p>All Icons found at the Noun Project:</p>
      </footer>
       
      
<!--
      <h1>Ajax starting point</h1>

    <form>
      <label for="verse-choose">Choose a verse</label>
      <select id="verse-choose" name="verse-choose">
        <option>Verse 1</option>
        <option>Verse 2</option>
        <option>Verse 3</option>
        <option>Verse 4</option>
      </select>
    </form>

    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <pre>

    </pre>
-->
      
      <script src="app.js" defer></script>
  </body>
</html>